mtklog_path = internal_sd
com.mediatek.log.mobile.enabled = true
com.mediatek.log.mobile.maxsize = 100
com.mediatek.log.mobile.totalmaxsize = 200
com.mediatek.log.mobile.AndroidLog = true
com.mediatek.log.mobile.KernelLog = true
com.mediatek.log.mobile.AllMode = true
com.mediatek.log.modem.enabled = true
com.mediatek.log.modem.maxsize = 100
com.mediatek.log.modem.totalmaxsize = 200
com.mediatek.log.net.enabled = true
com.mediatek.log.net.maxsize = 100
com.mediatek.log.met.totalmaxsize = 100
com.mediatek.log.net.totalmaxsize = 100
com.mediatek.log.gps.enabled = false
com.mediatek.log.connsys.enabled = true
com.mediatek.log.connsysfw.totalmaxsize = 100
com.mediatek.log.gps.totalmaxsize = 100
com.mediatek.log.bthost.totalmaxsize = 100
com.mediatek.log.connsys.maxsize = 100
