#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.audio.usb.period_us=16000
ro.camera.api1.max_preview_size=960x540
ro.mediatek.platform=MT6739
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=false
pm.dexopt.downgrade_after_inactive_days=10
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
ro.mediatek.version.branch=alps-mp-p0.mp2
ro.mediatek.version.release=alps-mp-p0.mp2-V3.5
ro.com.android.mobiledata=true
ro.base_build=noah
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201812.go
ro.com.google.acsa=true
ro.control_privapp_permissions=log
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jan 15 21:26:28 CST 2019
ro.bootimage.build.date.utc=1547558788
ro.bootimage.build.fingerprint=Trochilus/ANT_00WW_FIH/Trochilus:9/PPR1.180610.011/00WW_0_330:user/release-keys
persist.sys.usb.config=none


