MLF,ANT-0330-0-00WW-B01.mlf
System,ANT,target_files,,ANT-0-VV-MM-UU-SS-A01-target_files.zip,0330,ANT-0-0330-00WW-1-1-A01-target_files.zip,TargetFile,,,,,
BSP,ANT,e2p,,ANT-0-VV-e2p.sh,0330,ANT-0-0330-e2p.sh,BSPImg,,,,,
BSP,ANT,e2p,,ANT-0-VV-e2p.tar,0330,ANT-0-0330-e2p.tar,BSPImg,,,,,
BSP,ANT,lk,,ANT-0-VV-MM-UU-SS-lk.img,0330,ANT-0-0330-00WW-1-1-lk.img,BSPImg,,,RADIO:lk.img:,,
BSP,ANT,lk_service,,ANT-0-VV-MM-UU-SS-lk_service.img,0330,ANT-0-0330-00WW-1-1-lk_service.img,BSPImg,,,,,
BSP,ANT,lk_service,,ANT-0-VV-MM-UU-SS-lk_service.zip,0330,ANT-0-0330-00WW-1-1-lk_service.zip,BSPImg,,,,,
BSP,ANT,loader_ext,,ANT-0-VV-MM-UU-SS-loader_ext.img,0330,ANT-0-0330-00WW-1-1-loader_ext.img,BSPImg,,,RADIO:loader_ext.img:,,
BSP,ANT,logo,,ANT-0-VV-MM-UU-SS-logo.bin,0330,ANT-0-0330-00WW-1-1-logo.bin,BSPImg,,,RADIO:logo.bin:,,
BSP,ANT,mcupmfw,,ANT-0-VV-MM-UU-SS-mcupmfw.img,0330,ANT-0-0330-00WW-1-1-mcupmfw.img,BSPImg,,,RADIO:mcupmfw.img:,,
BSP,ANT,md,,ANT-0-VV-MM-UU-SS-md1dsp.img,0330,ANT-0-0330-00WW-1-1-md1dsp.img,BSPImg,,,RADIO:md1dsp.img,,
BSP,ANT,md,,ANT-0-VV-MM-UU-SS-md1img.img,0330,ANT-0-0330-00WW-1-1-md1img.img,BSPImg,,,RADIO:md1img.img,,
BSP,ANT,preloader,,ANT-0-VV-MM-UU-SS-preloader.img,0330,ANT-0-0330-00WW-1-1-preloader.img,BSPImg,,,RADIO:preloader.img:,,
BSP,ANT,preloader,,ANT-0-VV-MM-UU-SS-preloader_ANT.bin,0330,ANT-0-0330-00WW-1-1-preloader_ANT.bin,BSPImg,,,,,
BSP,ANT,scatter,,ANT-0-VV-MM-UU-SS-MT6739_Android_scatter.txt,0330,ANT-0-0330-00WW-1-1-MT6739_Android_scatter.txt,BSPImg,,,,,
BSP,ANT,secro,,ANT-0-VV-MM-UU-SS-secro.img,0330,ANT-0-0330-00WW-1-1-secro.img,BSPImg,,,,,
BSP,ANT,spmfw,,ANT-0-VV-MM-UU-SS-spmfw.img,0330,ANT-0-0330-00WW-1-1-spmfw.img,BSPImg,,,RADIO:spmfw.img:,,
BSP,ANT,tz,,ANT-0-VV-MM-UU-SS-tee.img,0330,ANT-0-0330-00WW-1-1-tee.img,BSPImg,,,RADIO:tee.img:,,
CDA,ANT,cda-archive,,ANT-MM-VV-cda.tar.gz,005,ANT-00WW-005-cda.tar.gz,CdaArchive,,,:RADIO:cda.img,,
CDA,ANT,KEY_INFO,,ANT-MM-VV-keyinfo.img,004,ANT-00WW-004-keyinfo.img,CdaImg,,,,,
CDA,ANT,sutinfo,,ANT-00WW-VV-sutinfo.img,001,ANT-00WW-001-sutinfo.img,CdaImg,,,,,
Customer,Nokia,ANT,ANT_only,ANT-0-VV-0000-MTK_AllInOne_DA.bin,0010,ANT-0-0010-0000-MTK_AllInOne_DA.bin,BSPImg,,,,,
Customer,Nokia,ANT,ANT_only,Camera_FIH_ANT_NOKIAKey_V9.1_8.0_VV.apk,9.0060.42,Camera_FIH_ANT_NOKIAKey_V9.1_8.0_9.0060.42.apk,Apk,presign,presign,:../priv-app:::,,
Customer,Nokia,ANT,ANT_only,GoogleNews_FIH_ANT_VV.apk,5.4.0,GoogleNews_FIH_ANT_5.4.0.apk,Apk,presign,presign,,,
Customer,Nokia,ANT,ANT_only,GooglePartnerSetup_FIH_ANT_VV.apk,9.5104062,GooglePartnerSetup_FIH_ANT_9.5104062.apk,Apk,presign,presign,:../priv-app:::,,
Customer,Nokia,ANT,ANT_only,LauncherPartner_FIH_ANT_VV.apk,9.0.09,LauncherPartner_FIH_ANT_9.0.09.apk,Apk,platform.x509.pem,platform.pk8,,,
Customer,Nokia,ANT,ANT_only,NBBLauncherGo_FIH_ANT_V1.0_9.0_VV.apk,9.0030.04,NBBLauncherGo_FIH_ANT_V1.0_9.0_9.0030.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
Customer,Nokia,ANT,ANT_only,SpecialInfoDisplay_FIH_ANT_VV.apk,8.0000.02,SpecialInfoDisplay_FIH_ANT_8.0000.02.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
Customer,Nokia,ANT,BTL,BTL_FIH_ANT_00WW_VV.zip,0087,BTL_FIH_ANT_00WW_0087.zip,BTLPack,,,cust,,
Customer,Nokia,ANT,E_Label,ANT-0-elabel_VV.zip,0.0000.01,ANT-0-elabel_0.0000.01.zip,Asset,,,etc/elabel,,
Customer,Nokia,ANT,PAI,PlayAutoInstallStub_FIH_ANT_VV.apk,9.0010.01,PlayAutoInstallStub_FIH_ANT_9.0010.01.apk,Apk,presign,presign,:../priv-app:::,,
Customer,Nokia,ANT,Product,app_scaling_FIH_ANT_VV.xml,9.0.01,app_scaling_FIH_ANT_9.0.01.xml,Etc,,,:permissions,,
Customer,Nokia,ANT,Product,BatteryProtectConfig_FIH_ANT_VV.xml,9.01,BatteryProtectConfig_FIH_ANT_9.01.xml,Etc,,,,,
Customer,Nokia,ANT,Product,wallpaper_config_FIH_ANT_VV.xml,9.0.02,wallpaper_config_FIH_ANT_9.0.02.xml,Etc,,,:../product/etc,,
Customer,Nokia,ANT,RRO,RemoteOverlayAPKs_FIH_ANT_VV.zip,0190,RemoteOverlayAPKs_FIH_ANT_0190.zip,OverlayAPK,,,product/overlay:,,
Customer,Nokia,B2N,AppConfig,FactoryWizardCfg_Evenwell_B2N_VV.xml,8.0010.01,FactoryWizardCfg_Evenwell_B2N_8.0010.01.xml,Etc,,,,,
Customer,Nokia,Config,APN_XML,apns-conf_FIH_CP_VV.xml,0.0020.84,apns-conf_FIH_CP_0.0020.84.xml,Etc,,,,,
Customer,Nokia,FRT,FRT_only,BrandConfig_FIH_FRT_VV.xml,2.2.9_0001,BrandConfig_FIH_FRT_2.2.9_0001.xml,CustComp,,,etc:,,
Customer,Nokia,FRT,FRT_only,GMSPartner_FIH_FRT_AOSPKey_VV.apk,7.0010.16,GMSPartner_FIH_FRT_AOSPKey_7.0010.16.apk,Apk,platform.x509.pem,platform.pk8,::::,,
Customer,Nokia,FRT,FRT_only,GoogleWallpaper_FIH_FRT_VV.apk,1.3.1694,GoogleWallpaper_FIH_FRT_1.3.1694.apk,Apk,presign,presign,,,
FIHApp,Common,AP_FIH_CellBroadcastReceiver,CellBroadcastReceiver,CellBroadcastReceiver_FIH_AOSPKey_V3.0_9.0_VV.apk,9.0010.07,CellBroadcastReceiver_FIH_AOSPKey_V3.0_9.0_9.0010.07.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_FMRadio,FMAdapterService,FMAdapter_FIH_VV.xml,0001,FMAdapter_FIH_0001.xml,CustComp,,,etc/permissions:,,
FIHApp,Common,AP_FIH_FMRadio,FMRadio,FMRadioMTK_Evenwell_MTK_AOSPKey_V2.3_8.0_VV.apk,9.0010.10,FMRadioMTK_Evenwell_MTK_AOSPKey_V2.3_8.0_9.0010.10.apk,Apk,platform.x509.pem,platform.pk8,::::,,
FIHApp,Common,AP_FIH_NokiaLegalTerm,NokiaLegalTerm,LegalTerm_Evenwell_AOSPKey_V1.2_8.0_VV.apk,9.0010.05,LegalTerm_Evenwell_AOSPKey_V1.2_8.0_9.0010.05.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_NPSFeedback,,NPS_Evenwell_AOSPKey_V2.0_7.0_VV.apk,9.0010.40,NPS_Evenwell_AOSPKey_V2.0_7.0_9.0010.40.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoApp_Evenwell_AOSPKey_V1.5_8.1_VV.apk,9.0110.20,RetailDemoApp_Evenwell_AOSPKey_V1.5_8.1_9.0110.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoLauncher_Evenwell_AOSPKey_V1.5_8.1_VV.apk,9.0110.20,RetailDemoLauncher_Evenwell_AOSPKey_V1.5_8.1_9.0110.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,CrossProject,BatteryProtect,,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_VV.apk,9.0000.08,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_9.0000.08.apk,Apk,platform.x509.pem,platform.pk8,::::,,
FIHApp,FIHFeedback,CustomerFeedback,,CustomerFeedback_Evenwell_AOSPKey_V1.3_6.0_VV.apk,9.0010.20,CustomerFeedback_Evenwell_AOSPKey_V1.3_6.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,DeviceMonitorControl,,DeviceMonitorControl_Evenwell_NOKIAKey_V3.0_8.0_VV.apk,9.0010.02,DeviceMonitorControl_Evenwell_NOKIAKey_V3.0_8.0_9.0010.02.apk,Apk,platform.x509.pem,platform.pk8,::::,,
FIHApp,FIHFeedback,PackageUsageTool,PackageUsageTool_TOOLKey,bg_whitelist_pus_FIH_VV.xml,0001,bg_whitelist_pus_FIH_0001.xml,Etc,,,:sysconfig,,
FIHApp,FIHFeedback,PackageUsageTool,PackageUsageTool_TOOLKey,PackageUsageTool_Evenwell_TOOLKey_V8.0_9.0_VV.apk,9.0010.03,PackageUsageTool_Evenwell_TOOLKey_V8.0_9.0_9.0010.03.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,FIHFeedback,StabilityMonitor,,StabilityMonitor_Evenwell_AOSPKey_V2.0_8.0_VV.apk,9.0010.04,StabilityMonitor_Evenwell_AOSPKey_V2.0_8.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,UploadAgent,,APRUploadService_Evenwell_AOSPKey_V9.0_9.0_VV.apk,9.0010.02,APRUploadService_Evenwell_AOSPKey_V9.0_9.0_9.0010.02.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.jar,8.0010.01,UploadAgentService_FIH_8.0010.01.jar,Jar,,,,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.xml,0001,UploadAgentService_FIH_0001.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegConfig_FIH_VV.xml,0009,AutoRegConfig_FIH_0009.xml,CustComp,,,,,
FIHApp,FIHTools,AutoRegistration,,AutoRegistration_Evenwell_AOSPKey_V1.1_7.0_VV.apk,9.0010.40,AutoRegistration_Evenwell_AOSPKey_V1.1_7.0_9.0010.40.apk,Apk,platform.x509.pem,platform.pk8,::::,,
FIHApp,FIHTools,CustManager,,CustManager_Evenwell_AOSPKey_V1.0_8.0_VV.apk,9.0010.09,CustManager_Evenwell_AOSPKey_V1.0_8.0_9.0010.09.apk,Apk,platform.x509.pem,platform.pk8,::::,,
FIHApp,FIHTools,DataCollectLib,,DataAgent_Evenwell_AOSPKey_V1.2_9.0_VV.apk,9.0010.30,DataAgent_Evenwell_AOSPKey_V1.2_9.0_9.0010.30.apk,Apk,platform.x509.pem,platform.pk8,::::,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_DEX_NOKIA_V1.2_9.0_VV.jar,9.0010.30,DataCollectLib_FIH_DEX_NOKIA_V1.2_9.0_9.0010.30.jar,Jar,,,,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_V1.2_VV.xml,0011,DataCollectLib_FIH_V1.2_0011.xml,CustComp,,,,,
FIHApp,FIHTools,FactoryWizard,,FactoryWizard_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.06,FactoryWizard_Evenwell_AOSPKey_V1.0_9.0_9.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,OMACP,,CPClient_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.04,CPClient_Evenwell_AOSPKey_V1.0_9.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,OTAUpdate,,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_VV.apk,8.0020.05,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_8.0020.05.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,PermissionDetection,,PermissionDetection_Evenwell_AOSPKey_V1.3_9.0_VV.apk,9.0010.03,PermissionDetection_Evenwell_AOSPKey_V1.3_9.0_9.0010.03.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,PushLibrary,,EvenwellCloud_FIH_WW_V1.0_1.0_VV.config,0010,EvenwellCloud_FIH_WW_V1.0_1.0_0010.config,CustComp,,,etc:,,
FIHApp,FIHTools,PushLibrary,PushLibrary_TOOLKey,PushAgentWW_Evenwell_TOOLKey_V1.0_9.0_VV.apk,9.0010.03,PushAgentWW_Evenwell_TOOLKey_V1.0_9.0_9.0010.03.apk,Apk,platform.x509.pem,platform.pk8,::::,,
FIHApp,FQC,CommonFQC,,FQC_FIH_AOSPKey_V2.0_7.1_VV.apk,9.0100.01,FQC_FIH_AOSPKey_V2.0_7.1_9.0100.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,Infocus,SetupWizard,,EvenwellSetupWizard_Evenwell_AOSPKey_V2.8_9.0_VV.apk,9.0020.05,EvenwellSetupWizard_Evenwell_AOSPKey_V2.8_9.0_9.0020.05.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
System,ANT,cache,,ANT-0-VV-MM-UU-SS-cache.img,0330,ANT-0-0330-00WW-1-1-cache.img,BSPImg,,,,,
System,ANT,odmdtbo,,ANT-0-VV-MM-UU-SS-dtbo.img,0330,ANT-0-0330-00WW-1-1-dtbo.img,BSPImg,,,RADIO:dtbo.img:,,
System,ANT,userdata,,ANT-0-VV-MM-UU-SS-userdata.img,0330,ANT-0-0330-00WW-1-1-userdata.img,BSPImg,,,,,
Customer,Nokia,ANT,Product,services.eea.google_FIH_ANT_VV.xml,0002,services.eea.google_FIH_ANT_0002.xml,CustComp,,,CDA/items@PRODUCT:,,
Customer,Nokia,FRT,Product,services.ru.google_FIH_FRT_VV.xml,0001,services.ru.google_FIH_FRT_0001.xml,CustComp,,,CDA/items@PRODUCT:,,
