preloader 0x0
pgpt 0x0
boot_para 0x8000
recovery 0x108000
para 0x1480000
expdb 0x1500000
frp 0x1f00000
nvcfg 0x2000000
nvdata 0x2800000
metadata 0x4800000
protect1 0x6800000
protect2 0x7000000
seccfg 0x7800000
persist 0x8000000
proinfo 0xb000000
box 0xb300000
systeminfo 0xbb00000
sutinfo 0xbb20000
fdp 0xbb40000
cda 0xbd40000
elabel 0xc340000
deviceinfo 0xc440000
sec1 0xc800000
efuse 0xca00000
md1img 0xca80000
md1dsp 0x10a80000
spmfw 0x11a80000
mcupmfw 0x11b80000
nvram 0x11c80000
lk 0x12180000
lk2 0x12280000
loader_ext1 0x12380000
loader_ext2 0x12390000
boot 0x123a0000
logo 0x133a0000
dtbo 0x13ba0000
tee1 0x143a0000
tee2 0x148a0000
vendor 0x15000000
system 0x24000000
cache 0x81000000
userdata 0x88000000
flashinfo 0xFFFF0080
sgpt 0xFFFF0000
